(set secret-ending-unlocked false)

(label beginning
    (dialogue "What Now?")
    (choice "Unlock Secret Ending" cond (= secret-ending-unlocked false) jump unlock-secret)
    (choice "Normal Ending" jump normal-ending)
    
    // This choice is conditional, and will only be shown if the secret ending is unlocked.
    (choice "Secret Ending" cond (= secret-ending-unlocked true) jump secret-ending)
)

(label unlock-secret
    (dialogue "Secret ending unlocked!")

    // After processing this label, we set the secret-ending variable to true,
    // and jump back to the start label.
    (after (set secret-ending-unlocked true) jump beginning)
)

(label normal-ending
    (dialogue "Normal Ending!")
	(after load /Scripts/ExampleScript.vnscript)
)

(label secret-ending
    (dialogue "Secret Ending!")
	(after load /Scripts/ExampleScript.vnscript)
)

(start beginning)