// This is a single-line comment. It does not get parsed by SandLang.
// You can use comments to mark things in your scripts.

/* 
	This is also a comment, but available multi-line.
	You can use them to mark things further.
*/

(label beginning
	(text "Which example do you want to load?")
	(choice "Story Example" jump storyscript)
	(choice "Condition Example" jump conditionscript)
	(choice "Input Example" jump inputscript)
)

(label storyscript
	(text "Loading story example")
	(after load /Scripts/StoryExample.vnscript)
)

(label conditionscript
	(text "Loading condition example")
	(after load /Scripts/ConditionExample.vnscript)
)

(label inputscript
	(text "Loading input example")
	(after load /Scripts/InputExample.vnscript)
)

/* 
	start is a unique keyword which
	marks the starting label of the script.

	It's required, because otherwise the script
	won't know where to start.
*/
(start beginning)